body.single-post {
  header {
    .breathe(0, 0.5rem);
    background-color: @brand-black;
    text-align: center;
    a {
        h1 {
        color: @brand-white;
        font-size: 1.6rem;
        .breathe(0,0);
      }
    }
  }
  main {
    margin: 0 auto;
    max-width: 960px;
    .breathe(2rem);
    .meta {
      font-size: 0.8rem;
      margin:0;
      padding:0;
      color: @brand-gray;
    }
    .title {
      h1 {
        .breathe(0,0);
      }
    }
  }
}