@import '../../librarium/styles/mixins';
@import '../../librarium/styles/components';
@import 'typography';

// Normalize
body {
  margin:0;
  padding:0;
}

// Colors
@brand-black: #333;
@brand-white: #fff;
@brand-gray-lighter: #eee;
@brand-gray-light: #ccc;
@brand-gray: #999;
@brand-gray-dark: #666;
@brand-yellow: #dddd33;
@link-clr: #339966;
@link-hover-clr: lighten(@link-clr, 10%);


body.home{
  header {
    .breathe(0, 3rem);
    text-align: center;
    background-color: @brand-black;
    background-image: url(../images/mainCover-active.jpg);
    background-size: cover;
    min-height: 30%;
    h1 { color: @brand-white; }
    h4 { color: @brand-white; }
  }
  main {
    max-width: 700px;
    margin: 0 auto;
    .post {
      .breathe(0, @rhythm);
      border-bottom: solid 1px @brand-gray-lighter;
      &:last-child {
        border-bottom: none;
      }
      a {
        color: @brand-black;
        &:hover {
          color: @link-hover-clr;
        }
      }
    }
  }
}

body.single-post {
  nav {
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: fade(#fff, 50%);
    border: solid 2px @brand-blue;
    border-radius: 100%;
    line-height: 1;
    padding: 0.3rem;
    a {
      color: @brand-blue;
      &:hover {
        color: @brand-white;
      }
    }
    &:hover {
      background-color: @brand-blue;
      cursor: pointer;
      a {
        color: @brand-white;
      }
    }
  }
  img.title-image { width: 100%; }
  main {
    padding-left: 4rem;
    margin: 0 auto;
    max-width: 720px;
    .breathe(@rhythm);
    section.title {
      .brief {
        color: @brand-gray;
      }
      h5.post-date {
        color: @brand-green;
      }
    }
  }
}

footer {
  .breathe(0, 2*@rhythm);
  margin-top: @rhythm;
  text-align: center;
  background-color: @brand-black;
  .container{
    margin: 0 auto;
    max-width: 500px;
    .clearfix;
    a {
      color: @brand-yellow;
    }
    h5 {
      color: @brand-white;
      margin-bottom: 0;
    }
    .photo {
      float:left;
      border-radius: 100%;
      height: 100px;
      width: 100px;
      background-image: url("/images/sanjaypojo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    p.small {
      color:@brand-white;
      font-size: 0.7rem;
      max-width: 500px;
      margin-top: 0;
    }
  }
}

section.markdown {
  img { width: 100%; }
  h1 { display:none; }
  h3 { margin-top: 2*@rhythm; }
}
